#include <windows.h>

// web_assets.rc is compiled as a separate target source by CMake.

#ifndef VER_FILEVERSION
#define VER_FILEVERSION      0,1,0,0
#define VER_FILEVERSION_STR  "0.1.0.0\0"
#define VER_PRODUCTVERSION   0,1,0,0
#define VER_PRODUCTVERSION_STR "0.1.0.0\0"
#endif

1 RT_MANIFEST "stackr.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Daniel Gallego"
            VALUE "FileDescription",  "Stackr — modern sampling profiler"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "Stackr"
            VALUE "OriginalFilename", "Stackr.exe"
            VALUE "ProductName",      "Stackr"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
